*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: linear-gradient(to top, #37fff6, #ffdfdf, #61ffa3,#61ffa3);
    cursor: none;
}

p{
    color: black;
}


nav .aaa{
    font-size: 30px;
    animation: sakib 5s infinite;
    font-weight: bold;
    text-decoration: none;
}

nav .aaa:hover{
    text-decoration: none;
}

@keyframes sakib {
    0% {
        color: #ff0000;
    }
    25% {
        color: #00ff00;
    }
    50% {
        color: #0000ff;
    }
    75% {
        color: #ffff00;
    }
    100% {
        color: #ff0000;
    }
}

nav a{
    padding: 10px;
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;

    &:hover{
      text-decoration: overline;
    }
}

nav button{
    height: auto;
    padding: 7px;
    color: white;
    background-color: #00ff00;
    border: none;
    border-radius: 20px;
    box-shadow: none;

   &:hover{
      background-color: #9d00ff;
      box-shadow: 0 0 10px red, 0 0 15px red;
      transition: 1s;
   }
}

nav button a{
    text-decoration: none;
    color: black;
    font-size: 18px;
 }

 nav button a:hover{
    text-decoration: none;
    color: white;
 }

 


nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background: linear-gradient(to right, #ffdfdf, white,white, #ff6969);
   position:relative;
   width: 100%;
   top: 0;
   z-index: 10;
   animation: float 2s ease-in-out infinite;
   box-shadow: 0 0 10px black;
}

@keyframes float {
   0%, 100% { transform: translateY(0); }
   50% { transform: translateY(-5px); }
}

nav a, .login-button a {
   text-decoration: none;
   padding: 0 15px;
}

.login-button {
   background: transparent;
   border: none;
   font-size: 16px;
   cursor: pointer;
}

.menu-icon {
   display: none;
}



@media (max-width: 931px) {
   .all_proparti {
       display: none;
       color: white;
   }

   .login-button {
       order: 1;
       font-size: 16px;
   }

   .menu-icon {
       display: block;
       order: 2;
       font-size: 24px;
       color: black;
       cursor: pointer;
   }

   .all_proparti.show {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       position: absolute;
       top: 60px;
       left: 0;
       width: 100%;
       background:linear-gradient(to right,#ffff00, #00ff00, #37fff6);
       padding: 10px 0;
   }

   .all_proparti.show a {
       padding: 10px 20px;
       color: black;
       font-family:Verdana, sans-serif, 'Lucida Sans','Lucida Sans Regular';

       &:hover{
         text-decoration: overline;
       }
   }

}



 .welcome{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .section_1{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
 }

 .section_1 .spousal_muslim{
    font-size: 50px;
    color: black;
    padding: 10px 0px 0px 0px;
    font-weight: 300;
 }

 .section_1 .bangladesh{
    font-size: 20px;
    color: blue;
    text-align: center;
    line-height: 40px;
 }

 .dis{
    margin: 20px;
    padding: 20px;
    border: 2px dotted black;
    text-align: center;
    border-radius: 20px;
 }

 .dis p{
    font-size: 20px;
 }

 .notice{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .section_2{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
 }

 .notice_1, 
 .notice_2{
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    border: 2px dashed black;
    margin-bottom: 20px;
 }

 .notice_1 p,
 .notice_2 p{
   font-size: 18px;
   color: black;
 }

 .notice_1 button{
    color: black;
    padding: 6px;
    font-size: 18px;
    border: 1px solid #37fff6;
    background: linear-gradient(to right, #00ff00,#37fff6);
    border-radius: 10px;
    box-shadow: none;
 }

 .notice_1 button:hover{
    background: linear-gradient(to right,#37fff6, #00ff00);
    box-shadow: 0 0 20px blue;
    border: 1px solid #37fff6;
    color: #ff0000;
    transition: .5s;
 }

 .button_leave{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .section_3{
    height: auto;
    width: 100%;
    text-align: center;
    padding: 10px;
 }

 .section_3 p{
    font-size: 20px;
    padding: 10px;
 }

 .identity_for_me{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20;
    justify-content: center;
    align-items: center-;
 }

 .identity{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .identity_for_me label{
    padding: 10px;
    font-size: 15px;
 }

 .identity_for_me label select{
    padding: 5px;
    height: auto;
    width: 170px;
    border-radius: 5px;
    font-size: 15px;
 }

 .identity button{
   margin: 20px;
   background-color:#00ff00;
   border: 1px solid blue;
   font-size: 20px;
   padding: 5px 10px ;
   box-shadow: none;
   font-weight: 500;
   border-radius: 20px;
 }

 .identity button:hover{
   background-color: #37fff6;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
   color: #ff0000;
   transition: .5s;
   cursor: pointer;
 }

 .section_4{
   height: auto;
   width: 100%;
   text-align: center;
   padding: 10px;
}

.section_4 p{
   font-size: 20px;
   padding: 10px;
}

.create_resume{
   padding: 20px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.create_resume a{
   text-decoration: none;
   font-size: 20px;
   padding: 0px 50px;
   background: #0000ff;
   margin: 20px;
   border-radius: 20px;
   color: white;
   border: 1px solid #0000ff;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   border: 1px solid blue;
   box-shadow: none;
}

.create_resume a:hover{
   background: white;
   color: red;
   border: 1px solid black;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
   transition: .5s;
}

.section_5{
   display: flex;
   height: auto;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.section_5 .total_service{
   height: auto;
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: linear-gradient(to right, #37fff6,#ffff00,#ffdfdf,#37fff6);
   border-radius: 20px;
   border: 2px dotted black;
}

.content_for_me{
   height: auto;
   width: auto;
   padding: 20px;
   text-align: center;
   background-color: white;
   margin: 10px;
   border-radius: 10px;
   border: 1px dotted blue;
}

.section_5 .total_service .container{
   display: flex;
   flex-direction: row;
   padding: 10px;
}

.service_title{
   font-size: 30px;
   font-weight: 350;
   padding: 10px;
}

.section_6{
   display: flex;
   height: auto;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding: 20px;
}

.spouse_work{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.total_service{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 80%;
   padding: 0px -20px;
   border-radius: 20px;
   border: 2px dotted black;
}

.spouse_work_1{
   height: auto;
   width: 95%;
}

.heading{
   font-size: 20px;
   font-weight: bold;
}

.heading_11{
   font-size: 15px;
}

.section_7{
   display: flex;
   height: auto;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding: 20px;
}

.jibonsathi_platform{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 80%;
    /*background:#37fff6; */
   padding: 20px;
   border-radius: 20px;
   border: 2px dotted black;
}

.jibonsathi_security{
  display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;
   width: 80%;
}

.container_box{
   height: auto;
   width: 100%;
   padding: 10px;
   margin: 5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: white;
   border-radius: 10px;
   border: 1px dotted blue;
}

.section_8{
   height: auto;
   width: 100%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.donate{
   height: auto;
   width: 80%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 10px;
   background: #1856a7;
   margin: 10px;
   border-radius: 10px;
   border: 2px dotted red;
}

.donate p{
   font-size: 20px;
   color: white;
   padding: 10px;
   }

   .donate a{
      text-decoration: none;
         font-size: 20px;
         color: black;
         border-radius: 10px;
         padding: 0px 20px;
         background: white;
         border: 1px solid blue;
      box-shadow: none;

&:hover{
   color: black;
   background: #00ff00;
   border: 1px solid red;
   box-shadow: 0 0 10px white, 0 0 15px white;
   color: #ff0000;
   transition: .5s;
}

      }

.b_note{
   height: auto;
   width: 80%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 10px;
   background: white;
   border-radius: 10px;
   border: 2px dotted blue;
   margin: 10px;
}

.b_note p{
   font-size: 17px;
   color: black;
   padding: 10px;
   }

.footer{
   height: auto;
   width: 100%;
   background: navy;
   text-align: center;
   padding: 10px
}

.footer a{
   font-size: 15px;
   text-decoration: none;
   color: white;
}

.footer p{
   font-size: 15px;
   color: white;
}

                      /* login page */

.log_in{
   display: flex;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 100%;
   padding: 10px 10px 100px 10px;
}

.login_sec{
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 50%;
}

.login_sec label{
   height: auto;
   width: 100%;
}

.login_sec label input{
   padding: 12px 15px;
   font-size: 15px;
   height: auto;
   width: 100%;
   border-radius: 15px;
   border: none;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
}

.login_sec label input[type=button]{
   background-color:#00ff00;
   border: 1px solid blue;
   font-size: 20px;
   padding: 5px;
   box-shadow: none;
   font-weight: 500;

   &:hover{
      background-color: #37fff6;
      box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
      color: #ff0000;
      transition: .5s;
   }
}



.heading_22{
   font-size: 50px;
}

.heading_13{
   font-size: 20px;
}

.forgot_pass{
   display: inline-flex;
   justify-content: flex-end;
   align-items: flex-end;
   flex-direction: column;   
   text-align: right;
   padding: 10px;
}

.forgot_pass a{
   text-decoration:  none;
   color: blue;
   font-size: 15px;
   text-align: right;
}

.forgot_pass a:hover{
   text-decoration:  underline;
}

.create_account p{
   font-size: 20px;
   padding: 8px;
}

.create_account_1 {
   padding: 5px;
   border: black 1px solid;
   border-radius: 20px;
}

.create_account_1:hover {
   border: black 1px solid;
   background:#00ff00;
   transition:  1s ;
}

.create_account_1 a{
   font-size: 20px;
   padding: 0px 60px;
   text-decoration: none;
   text-align: center;
   color: black;
}

.create_account_1 a:hover{
   color: red;
   transition:  .5s ;
}


                         /*Create Acoount section*/


.account{
   display: flex;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 100%;
   padding: 10px;
}

.account_sec{
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   width: 50%;
}

.account_sec label{
   height: auto;
   width: 100%;
   padding: 7px;
}

.account_sec input{
   padding: 12px 15px;
   font-size: 15px;
   height: auto;
   width: 100%;
   border-radius: 15px;
   border: none;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
}

.account_sec input[type=number]::-webkit-inner-spin-button,
.account_sec input[type=number]::-webkit-outer-spin-button{
   appearance: none;
}

.checkbox_icon{
   display: flex;
   width: 100%;
   padding: 0px;
}

.account_sec input[type=checkbox]{
   padding: 5px;
   margin: 7px;
   width: auto;
   box-shadow: none;
}

.account_sec input[type=button]{
   background-color:#00ff00;
   border: 1px solid blue;
   font-size: 20px;
   padding: 5px;
   box-shadow: none;
   font-weight: 500;
}

.account_sec input[type=button]:hover{
   background-color: #37fff6;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
   color: #ff0000;
   transition: .5s;
}

.create_account_1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.create_account_1:hover{
   background-color:#00ff00;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
   color: #ff0000;
   transition: .5s;
}

.create_account_1 a{
   text-decoration: none;
   font-size: 20px;
   text-align: center;
   padding: 0px 10px;
}


                   /* contact section */

.form-control{
   height: auto;
   width: 100%;
   padding: 12px 15px;
   font-size: 15px;
   border-radius: 15px;
   border: none;
   box-shadow: 0 0 10px #717d9b, 0 0 15px #717d9b;
   resize: none;
}



                                                                        /* About_us section */

.about_us p{
   text-align: center;
}

.about_us{
   padding: 15px;
}


                                                /* Ask section */

details summary{
   list-style: none;
   cursor: pointer;
   position: relative;
   padding-left: 20px;
   margin:20px;
}


.faq-container {
   width: 100%;
   background-color: #fff;
   overflow: hidden;
}

.faq-title {
   background-color: #006d56;
   padding: 20px;
   text-align: center;
   color: #fff;
   font-size: 24px;
   margin: 0;
}

.faq-item {
   border-top: 1px solid #00a776;
   padding: 5px 0px;
}

.faq-item a{
   text-decoration: none;
   color: blue;
}

.faq-question {
   background-color: #009f65;
   padding: 15px;
   font-size: 18px;
   color: white;
   display: flex;
   justify-content: space-between;
   cursor: pointer;
}

.faq-answer {
   display: none;
   background-color: white;
   color: #fff;
   padding: 15px;
   font-size: 16px;
}

.faq-icon {
   font-weight: bold;
   font-size: 20px;
   color: white;
}


                                                      /* Terms & Conditions */


.container_terms h1{
   text-align: center;
   padding: 10px;
   font-size: 30px;
   background:linear-gradient(to top,black, white, black);
}

.container_terms p{
   padding: 15px;
   font-size: 17px;
}


                     /* master_planning */

.tag{
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   padding: 20px 50px 0px 0px;
}

.tag a{
   background-color: blue;
   padding: 10px;
   border-radius: 50%;
   color: white;

&:hover{
   background-color: yellow;
   color: black;
   box-shadow: 0 0 10px black;
   transition: .5s;
}
}


                  /* Style the custom cursor */

.custom-cursor {
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, black 20%, yellow 40%, red 60%, yellow 80%);

 /* Semi-transparent black */
    border-radius: 50%;
    position: absolute;
    pointer-events: none; /* Ensure it doesn't interfere with other elements */
    transform: translate(-50%, -50%); /* Center the cursor on mouse position */
    transition: transform 0.1s ease; /* Smooth movement */
    border: 2px dotted blue;
    box-shadow: 0px 0px 10px black;
}





               /* Responsive design */


@media(max-width: 746px) {
.account_sec {
       width: 90%;
   }
               
   .heading_22 {
        font-size: 30px;
   }

.login_sec{
   width: 90%;
}

.heading_13{
   font-size: 13px;
}

.jibonsathi_security{
   width: 100%;
}

.jibonsathi_platform{
   width: 100%;
}

nav button{
   padding: 1.5px;
}
               
}

@media(max-width: 450px) {
   nav .aaa{
      font-size:20px;
   }
   
   }
@media(max-width: 700px) {
      .section_5 .total_service .container{
         flex-direction: column;
      }

      .identity_for_me{
         display: grid;
         grid-template-columns: repeat( 1, 1fr); 
         gap: 20;
         justify-content: center;
         align-items: center-;
      }

      .create_resume{
         flex-direction: column;
      }

      .create_resume a{
         font-size: 15px;
         padding: 5px 25px;
      }
      
}